{
  "name": "grovity",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "productivity",
    "pomodoro",
    "task-manager",
    "habit-tracker",
    "firebase",
    "firestore",
    "app-check",
    "vanilla-javascript",
    "pwa-ready",
    "focus"
  ],
  "private": true,
  "scripts": {
    "check:html": "htmlhint \"*.html\"",
    "check:js": "node ./scripts/check-js.cjs",
    "test:smoke": "playwright test",
    "ci": "npm run check:html && npm run check:js && npm run test:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/cli": "^4.1.17",
    "htmlhint": "^1.7.1",
    "http-server": "^14.1.1"
  }
}
